NODE_ENV=development
DATABASE_URL=postgres://user:password@host:port/db
JWT_EMAIL_VERIFICATION_TOKEN_SECRET=
JWT_LOGIN_ACCESS_TOKEN_SECRET=
JWT_LOGIN_REFRESH_TOKEN_SECRET=
NODE_MAILER_EMAIL=
NODE_MAILER_EMAIL_PASSWORD=
FRONTEND_APP_URL=