NODE_ENV=development
DATABASE_URL=postgresql://username:password@ep-gentle-night-a5jpsfob-pooler.us-east-2.aws.neon.tech/project-name?sslmode=require
JWT_EMAIL_VERIFICATION_TOKEN_SECRET=
JWT_LOGIN_ACCESS_TOKEN_SECRET=
JWT_LOGIN_REFRESH_TOKEN_SECRET=
NODE_MAILER_EMAIL=
NODE_MAILER_EMAIL_PASSWORD=
FRONTEND_APP_URL=